* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

.nav__item {
  display: block;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

nav {
  background: #e39f0b;
  height: 15vh;
  display: flex;
  justify-content: space-between;
}

nav ul {
  margin-left: 8px;
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  border: #e39f0b 1px solid;
  border-radius: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 250px;
  border-radius: 1rem 1rem 0 0;
}

.card h3 {
  margin: 1rem;
}

button {
  border: unset;
}

.card button {
  width: 128px;
  padding: 0.5rem;
  background: #e39f0b;
  color: #fff;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-left: 5%;
  margin-top: 2rem;
}

.modal {
  background: #fff;
  padding: 2rem;
  width: 90%;
  height: 500px;
  position: absolute;
  display: flex;
  margin-left: 5%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.modal p {
  margin-top: 1rem;
  max-width: 300px;
}

.modal .column__2 {
  display: flex;
  flex-direction: column;
}

.modal .column__2 h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: #e39f0b;
}

.modal .column__2 h2 {
  margin: 1rem 0;
  font-weight: 300;
  font-size: 40px;
}

hr {
  color: #e39f0b;
  margin-bottom: 1rem;
}

.price {
  display: block;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 2rem;
}

.button__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.button__container button {
  width: 300px;
  height: 80px;
  font-weight: 800;
  font-size: 24px;
  border-radius: 10px;
  color: #fff;
}

.button__continue {
  background: #e39f0b;
}
.button__finish {
  background: rgba(103, 103, 103, 0.6);
}